#ifndef WT32_ETH01_CONFIG_H
#define WT32_ETH01_CONFIG_H

// wifi
#ifndef WT32_DEFAULT_WIFI_ENABLE
#define WT32_DEFAULT_WIFI_ENABLE 0
#endif

#ifndef WT32_DEFAULT_WIFI_DHCP
#define WT32_DEFAULT_WIFI_DHCP 0
#endif

#ifndef WT32_DEFAULT_WIFI_IP
#define WT32_DEFAULT_WIFI_IP "10.0.0.69"
#endif

#ifndef WT32_DEFAULT_WIFI_GATEWAY
#define WT32_DEFAULT_WIFI_GATEWAY "10.0.0.1"
#endif

#ifndef WT32_DEFAULT_WIFI_SUBNET
#define WT32_DEFAULT_WIFI_SUBNET "255.255.255.0"
#endif

// omitting dns for now

#ifndef WT32_DEFAULT_WIFI_SSID
#define WT32_DEFAULT_WIFI_SSID "some_ssid"
#endif

#ifndef WT32_DEFAULT_WIFI_PSWD
#define WT32_DEFAULT_WIFI_PSWD "some pswd"
#endif


// eth
#ifndef WT32_DEFAULT_ETH_ENABLE
#define WT32_DEFAULT_ETH_ENABLE 1
#endif

#ifndef WT32_DEFAULT_ETH_DHCP
#define WT32_DEFAULT_ETH_DHCP 0
#endif

#ifndef WT32_DEFAULT_ETH_IP
#define WT32_DEFAULT_ETH_IP "10.0.0.42"
#endif

#ifndef WT32_DEFAULT_ETH_GATEWAY
#define WT32_DEFAULT_ETH_GATEWAY "10.0.0.1"
#endif

#ifndef WT32_DEFAULT_ETH_SUBNET
#define WT32_DEFAULT_ETH_SUBNET "255.255.255.0"
#endif

// other stuff
#ifndef WT32_DEFAULT_OSC_IN_PORT
#define WT32_DEFAULT_OSC_IN_PORT 5555
#endif

// #ifndef WT32_DEFAULT_OSC_OUT_PORT
// #define WT32_DEFAULT_OSC_OUT_PORT 5556
// #endif

#endif